=> [[32m#<Message:0x000055844dc3edb8[0m
  id: [1;34m33[0m,
  user_id: [1;34m4[0m,
  room_id: [1;34m9[0m,
  message_text: [31m[1;31m"[0m[31mHows it going?[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.22726[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.22726[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d649318[0m
  id: [1;34m34[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m9[0m,
  message_text: [31m[1;31m"[0m[31mHows it going?[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.237495[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.237495[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d649160[0m
  id: [1;34m35[0m,
  user_id: [1;34m4[0m,
  room_id: [1;34m9[0m,
  message_text: [31m[1;31m"[0m[31mOMG[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.248262[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.248262[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648f30[0m
  id: [1;34m36[0m,
  user_id: [1;34m1[0m,
  room_id: [1;34m9[0m,
  message_text: [31m[1;31m"[0m[31mI'm so pumped to be here[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.258017[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.258017[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648c60[0m
  id: [1;34m37[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m10[0m,
  message_text: [31m[1;31m"[0m[31mYo[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.267709[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.267709[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d6488f0[0m
  id: [1;34m38[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m10[0m,
  message_text: [31m[1;31m"[0m[31mWhatsup[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.277486[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.277486[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648580[0m
  id: [1;34m39[0m,
  user_id: [1;34m3[0m,
  room_id: [1;34m10[0m,
  message_text: [31m[1;31m"[0m[31mHow are you doing[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.287048[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.287048[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648468[0m
  id: [1;34m40[0m,
  user_id: [1;34m4[0m,
  room_id: [1;34m10[0m,
  message_text: [31m[1;31m"[0m[31mHow are you doing[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.296887[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.296887[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648350[0m
  id: [1;34m41[0m,
  user_id: [1;34m3[0m,
  room_id: [1;34m11[0m,
  message_text: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.30684[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.30684[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648198[0m
  id: [1;34m42[0m,
  user_id: [1;34m4[0m,
  room_id: [1;34m11[0m,
  message_text: [31m[1;31m"[0m[31mI'm so pumped to be here[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.316817[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.316817[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d648008[0m
  id: [1;34m43[0m,
  user_id: [1;34m4[0m,
  room_id: [1;34m11[0m,
  message_text: [31m[1;31m"[0m[31mYo[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.326128[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.326128[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d637a28[0m
  id: [1;34m44[0m,
  user_id: [1;34m3[0m,
  room_id: [1;34m11[0m,
  message_text: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.335537[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.335537[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d6376b8[0m
  id: [1;34m45[0m,
  user_id: [1;34m1[0m,
  room_id: [1;34m12[0m,
  message_text: [31m[1;31m"[0m[31mOMG[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.345118[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.345118[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d637370[0m
  id: [1;34m46[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m12[0m,
  message_text: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.354499[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.354499[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d637258[0m
  id: [1;34m47[0m,
  user_id: [1;34m2[0m,
  room_id: [1;34m12[0m,
  message_text: [31m[1;31m"[0m[31mWhatsup[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.363977[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.363977[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Message:0x000055844d637000[0m
  id: [1;34m48[0m,
  user_id: [1;34m1[0m,
  room_id: [1;34m12[0m,
  message_text: [31m[1;31m"[0m[31mHows it going?[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.37372[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m03[0m-[1;34m15[0m [1;34m20[0m:[1;34m24[0m:[1;35m50.37372[0m [1;34;4mUTC[0m[32m>[0m]
